mysql:
  image: zhouxing/mysql:latest
  ports:
    - '3306:3306'
memcached:
  image: zhouxing/memcached:latest
  ports:
    - '11211:11211'
redis:
  image: zhouxing/redis:3.0.3
  ports:
    - '6379:6379'
mongo:
  image: zhouxing/mongo:3.1.6
  ports:
    - '28017:28017'
web:
  build: .
  command: unicorn_rails -c config/unicorn.rb -p 8080
  volumes:
    - .:/app
  ports:
    - '8080:8080'
  links:
    - mysql
    - memcached
    - mongo
    - redis
