mysql:
  image: zhouxing/mysql:5.5
  ports:
    - '3306:3306'
memcached:
  image: zhouxing/memcached:latest
  ports:
    - '11211:11211'
redis:
  image: zhouxing/redis:latest
  ports:
    - '6379:6379'
mongo:
  image: zhouxing/mongo:latest
  ports:
    - '28017:28017'
app:
  build: .
  command: bundle exec rake db:create & rake db:migrate & unicorn_rails -c config/unicorn.rb -E production -p 8080
  volumes:
    - .:/app
  ports:
    - '8080:8080'
  links:
    - mysql
    - memcached
    - mongo
    - redis
